<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyy Girl</title>
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .responsive {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 18%;}
  .container {
  position: relative;
  text-align: center;
  color: white;
}

.container .btn {
    position: absolute;
    top: 60%;
    left: 37%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 2vw;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn1{
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 2vw;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.container .btn1:hover {
  background-color: black;
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
</head>
<header>
    <img src="gif.gif" alt="Nature" class="responsive" width="600" height="400"  > 
    
</header>
<br><br>
<body>
    <h1 style="text-align: center;font-size: x-large;"><b>Hey, Beauty</b></h1>
    <h1 style="text-align: center;font-size: x-large;"><b>I'm Rishi</b></h1>
    <h1 style="text-align: left;font-size: x-large;"><b>Everytime i see you, my mind be like:</b></h1>
   
    <iframe width="100%" height="auto" autoplay="muted" controls autoplay
                src="https://www.youtube.com/embed/eDwNiXRM-Zs?autoplay=1"
                title="CONGRATULATIONS"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
<br><br>

<h1><b>I just Want to say</b></h1>
<div class="container">
    <img src="https://static.toiimg.com/thumb/resizemode-4,width-1200,height-900,msid-74004000/74004000.jpg" alt="Snow" width="100%" height="auto">
    <div class="centered" style="color:black;font-size: 2vw;background-color: antiquewhite;" > <h1><b>The world is very big, but sometimes I think that a little place in someone's heart is a big deal? 
        can you please give me some place in your heart?
    </b></h1></div>
    <a href="yes.html"><button class="btn">Yes</button></a>
    <a href="no.html"><button class="btn1">NO</button></a>
  </div>
</body>
</html>