<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        .responsive {
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
width: 28%;}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.container .btn {
    position: absolute;
    top: 78%;
    left: 37%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 2vw;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn1{
    position: absolute;
    top: 78%;
    left: 60%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 2vw;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
  background-color: orange;
}
.container .btn1:hover {
  background-color: orange;
}
</style>
</head>
<header>
    <img src="https://media.tenor.com/SbJNmUQPznQAAAAi/pleading-cry-power-cry.gif" alt="please"  class="responsive" width="600" height="400">
</header>
<body>
    <h1 style="font-size: 5vw;text-align: center;"><b>Please</b>
    </h1>
    <div class="container">
        <img src="https://images.news18.com/ibnlive/uploads/2021/02/1612669829_pjimage-4.jpg" alt="Snow" width="100%" height="auto">
        <a href="yes.html"><button class="btn">Yes</button></a>
        <a href="no1.html"><button class="btn1">NO</button></a>
      </div>
</body>
</html>