<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        .responsive {
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
width: 28%;}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.container .btn {
    position: absolute;
    top: 78%;
    left: 37%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 2vw;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn1{
    position: absolute;
    top: 78%;
    left: 60%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 2vw;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
  background-color: orange;
}
.container .btn1:hover {
  background-color: orange;
}
</style>
</head>
<header>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/191b16c8-ee40-4a45-8363-04ddcde13881/ddlbl9x-151b87d1-a74e-4c81-ac7a-340c73c259ba.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE5MWIxNmM4LWVlNDAtNGE0NS04MzYzLTA0ZGRjZGUxMzg4MVwvZGRsYmw5eC0xNTFiODdkMS1hNzRlLTRjODEtYWM3YS0zNDBjNzNjMjU5YmEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ik8vlYKKxJ6sviCa-VbzYUDrwhQgHIA5rwyRo7U8DFM" alt="please"  class="responsive" width="600" height="400">
</header>
<body>
    <h1 style="font-size: 5vw;text-align: center;"><b>Please</b>
    <h1 style="font-size: 5vw;text-align: center;"><b>Movie dekhte nia jabo</b>
    </h1>
    <div class="container">
        <img src="https://images.news18.com/ibnlive/uploads/2021/02/1612669829_pjimage-4.jpg" alt="Snow" width="100%" height="auto">
        <a href="yes.html"><button class="btn">Yes</button></a>
        <a href="no.html"><button class="btn1">NO</button></a>
      </div>
</body>
</html>